{
  "expo": {
    "name": "Setframe",
    "slug": "setframe-mobile",
    "scheme": "setframe",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.setframe.app",
      "supportsTablet": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "Setframe reads Apple Health activity, heart, and body metrics to show them on your Today screen and keep your training history in sync.",
        "NSHealthUpdateUsageDescription": "Setframe does not write data to Apple Health."
      }
    },
    "android": {
      "package": "com.setframe.app"
    },
    "plugins": [
      "expo-router",
      [
        "@kingstinct/react-native-healthkit",
        {
          "background": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
